{
    "port": "8888",
    "database": {
        "host": "127.0.0.1",
        "port": "3306",
        "user": "root",
        "password": "123456"
    },
    "msgApi": {
        "url": "http://smsmsgs.market.alicloudapi.com/smsmsgs",
        "auth": "APPCODE a1a55e307eab44fe894261ac41a67dc4",
        "skin": "9015"
    }
}