{
  "name": "dbcenter-be",
  "version": "1.0.0",
  "description": "基于nodejs+koa2+mysql构建的后台系统",
  "author": "wangruozheng <wangruozheng@zhizhangyi.com>",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "mysql": "^2.15.0",
    "node-cache": "^4.2.0"
  }
}
